2601V 低い方
Chi2                      =      307.322
NDf                       =          247
Edm                       =  8.03658e-09
NCalls                    =           88
Constant                  =      85.2011   +/-   0.906511    
Mean                      =       364.77   +/-   1.84167     
Sigma                     =      105.598   +/-   2.30833         (limited)

2601V 高い方
Chi2                      =      428.078
NDf                       =          247
Edm                       =  1.81466e-07
NCalls                    =           72
Constant                  =      73.7903   +/-   0.813588    
Mean                      =      524.896   +/-   1.4339      
Sigma                     =       74.579   +/-   1.02215         (limited)

2651V 低い方
Chi2                      =       640.76
NDf                       =          397
Edm                       =  1.74983e-06
NCalls                    =           89
Constant                  =      74.3442   +/-   0.651759    
Mean                      =      498.302   +/-   3.46906     
Sigma                     =      171.749   +/-   3.46991         (limited)

2651V 高い方
Chi2                      =      537.506
NDf                       =          297
Edm                       =  8.53601e-06
NCalls                    =           72
Constant                  =       66.152   +/-   0.695785    
Mean                      =      684.513   +/-   1.85064     
Sigma                     =      91.8002   +/-   1.28334         (limited)